#视图
spring.mvc.view.suffix=.html

# 服务端
server.port=8000

#mybatis配置:
mybatis.config-location=classpath:/mybatis.xml

#数据源设置
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/housemarket?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC 